This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--empty institution in metz96
You've used 13 entries,
            2118 wiz_defined-function locations,
            579 strings with 6022 characters,
and the built_in function-call counts, 4051 in all, are:
= -- 378
> -- 210
< -- 2
+ -- 86
- -- 70
* -- 286
:= -- 697
add.period$ -- 37
call.type$ -- 13
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 137
empty$ -- 310
format.name$ -- 70
if$ -- 835
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 66
num.names$ -- 26
pop$ -- 79
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 210
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 34
width$ -- 15
write$ -- 137
(There was 1 warning)
