\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dieckman2005}
\babel@aux{spanish}{}
\citation{adaptacion}
\citation{evolucion}
\citation{Mirrahimi}
\citation{Dieckmann1996,metz96}
\citation{Barles2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Qué es la Dinámica Adaptativa?}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adaptación y Evolución de los Sistemas Biológicos.}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivación para Introducir la Teoría de Hamilton-Jacobi.}{2}{subsection.1.2}\protected@file@percent }
\citation{Nicolas}
\citation{calvez2020}
\citation{chemostat}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos Preliminares}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Chemostat}}{3}{subsection.2.1}\protected@file@percent }
\citation{chemostat}
\citation{chemostat}
\citation{evans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ecuación de Hamilton-Jacobi.}{4}{subsection.2.2}\protected@file@percent }
\newlabel{og}{{1}{4}{Ecuación de Hamilton-Jacobi}{equation.2.1}{}}
\newlabel{casi}{{2}{4}{Ecuación de Hamilton-Jacobi}{equation.2.2}{}}
\citation{Diekmann2001,diekman2003}
\citation{dieckman2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción del Entorno Biológico.}{5}{subsection.3.1}\protected@file@percent }
\citation{dieckman2005}
\newlabel{eqmono}{{4}{6}{Descripción del Entorno Biológico}{equation.3.4}{}}
\newlabel{r}{{5}{6}{Descripción del Entorno Biológico}{equation.3.5}{}}
\newlabel{global}{{6}{6}{Descripción del Entorno Biológico}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistemas de Ecuaciones de Selección-Mutación y Paso al Límite para Mutaciones.}{6}{subsection.3.2}\protected@file@percent }
\citation{dieckman2005}
\newlabel{core}{{7}{7}{Sistemas de Ecuaciones de Selección-Mutación y Paso al Límite para Mutaciones}{equation.3.7}{}}
\newlabel{nocon}{{8}{7}{Sistemas de Ecuaciones de Selección-Mutación y Paso al Límite para Mutaciones}{equation.3.8}{}}
\newlabel{hj}{{9}{8}{Sistemas de Ecuaciones de Selección-Mutación y Paso al Límite para Mutaciones}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descripción Superficial del Modelo Numérico.}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Descripción del Método numérico}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Diferencias finitas}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Diferencias finitas Semi-Implicito}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aplicación a la ecuación de Selección-Mutación}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Simulación directa}{9}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:S-M_dis}{{10}{9}{Simulación directa}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Aproximación Hamilton-Jacobi}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y Comentarios Finales}{9}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias.bib}
\bibcite{adaptacion}{{1}{}{{}}{{}}}
\bibcite{evolucion}{{2}{}{{}}{{}}}
\bibcite{evans}{{3}{}{{}}{{}}}
\bibcite{calvez2020}{{4}{}{{}}{{}}}
\bibcite{diekman2003}{{5}{}{{}}{{}}}
\bibcite{dieckman2005}{{6}{}{{}}{{}}}
\bibcite{Barles2006}{{7}{}{{}}{{}}}
\bibcite{metz96}{{8}{}{{}}{{}}}
\bibcite{chemostat}{{9}{}{{}}{{}}}
\bibcite{Nicolas}{{10}{}{{}}{{}}}
\bibcite{Diekmann2001}{{11}{}{{}}{{}}}
\bibcite{Mirrahimi}{{12}{}{{}}{{}}}
\bibcite{Dieckmann1996}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
