\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dieckman2005}
\babel@aux{spanish}{}
\citation{adaptacion}
\citation{evolucion}
\citation{Dercole}
\citation{Dercole}
\citation{Mirrahimi2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Qué es la Dinámica Adaptativa?}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adaptación y Evolución de los Sistemas Biológicos.}{2}{subsection.1.1}\protected@file@percent }
\citation{barles2007}
\citation{Mirrahimi2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivación para Introducir la Teoría de Hamilton-Jacobi.}{3}{subsection.1.2}\protected@file@percent }
\citation{Mirrahimi2011}
\citation{Mirrahimi2011}
\citation{chemostat}
\citation{chemostat}
\citation{chemostat}
\citation{evans}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos Preliminares}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acervo Genético, y Poblaciones Monomórficas y Dimórficas.}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ecuación de Hamilton-Jacobi.}{6}{subsection.2.2}\protected@file@percent }
\newlabel{og}{{3}{6}{Ecuación de Hamilton-Jacobi}{equation.2.3}{}}
\newlabel{casi}{{4}{7}{Ecuación de Hamilton-Jacobi}{equation.2.4}{}}
\citation{Diekmann2001,diekman2003}
\citation{dieckman2005}
\citation{dieckman2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción del Entorno Biológico.}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eqmono}{{6}{8}{Descripción del Entorno Biológico}{equation.3.6}{}}
\newlabel{r}{{7}{8}{Descripción del Entorno Biológico}{equation.3.7}{}}
\newlabel{global}{{8}{8}{Descripción del Entorno Biológico}{equation.3.8}{}}
\citation{dieckman2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistemas de Ecuaciones de Selección-Mutación y Paso al Límite para Mutaciones.}{9}{subsection.3.2}\protected@file@percent }
\newlabel{core}{{9}{9}{Sistemas de Ecuaciones de Selección-Mutación y Paso al Límite para Mutaciones}{equation.3.9}{}}
\newlabel{nocon}{{10}{9}{Sistemas de Ecuaciones de Selección-Mutación y Paso al Límite para Mutaciones}{equation.3.10}{}}
\citation{ledesma2015introduccion}
\citation{Monteiro2024}
\newlabel{hj}{{11}{10}{Sistemas de Ecuaciones de Selección-Mutación y Paso al Límite para Mutaciones}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descripción del Método numérico}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diferencias finitas}{10}{subsubsection.3.3.1}\protected@file@percent }
\citation{dieckman2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Diferencias finitas Semi-Implicito}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aplicación a la ecuación de Selección-Mutación}{11}{subsection.3.4}\protected@file@percent }
\newlabel{eq:dis}{{12}{11}{Aplicación a la ecuación de Selección-Mutación}{equation.3.12}{}}
\newlabel{HJ_dis}{{13}{11}{Aplicación a la ecuación de Selección-Mutación}{equation.3.13}{}}
\citation{dieckman2005}
\citation{dieckman2005}
\citation{dieckman2005}
\citation{dieckman2005}
\citation{dieckman2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimento numérico}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primera simulación. El eje $x$ es la característica y el eje $y$ es el tiempo. La población se especializa al consumo del primer nutriente ($\eta (x)=1/1-x$)\citep  {dieckman2005}}}{12}{figure.1}\protected@file@percent }
\newlabel{sim1}{{1}{12}{Primera simulación. El eje $x$ es la característica y el eje $y$ es el tiempo. La población se especializa al consumo del primer nutriente ($\eta (x)=1/1-x$)\citep {dieckman2005}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segunda simulación. El eje $x$ es la característica y el eje $y$ es el tiempo. La especialización en el consumo se divide en dos dando una ramificación ($\eta (x)=x-1.8x(1-x)[x(1-x)-6/25]$, $\xi =1-x-1.8x(1-x)[x(1-x)-6/25]$)\citep  {dieckman2005}}}{12}{figure.2}\protected@file@percent }
\newlabel{sim2}{{2}{12}{Segunda simulación. El eje $x$ es la característica y el eje $y$ es el tiempo. La especialización en el consumo se divide en dos dando una ramificación ($\eta (x)=x-1.8x(1-x)[x(1-x)-6/25]$, $\xi =1-x-1.8x(1-x)[x(1-x)-6/25]$)\citep {dieckman2005}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Resultados}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{14}{section.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{barles2007}{{1}{2007}{{Barles and Perthame}}{{}}}
\bibcite{evolucion}{{2}{2022}{{Bioenciclopedia}}{{}}}
\bibcite{chemostat}{{3}{n.d.}{{Bremen}}{{}}}
\bibcite{evans}{{4}{2022}{{C.}}{{}}}
\bibcite{Dercole}{{5}{2008}{{Dercole and Rinaldi}}{{}}}
\bibcite{Diekmann2001}{{6}{2001}{{Diekmann et~al.}}{{Diekmann, Gyllenberg, Huang, Kirkilionis, Metz, and Thieme}}}
\bibcite{diekman2003}{{7}{2003}{{Diekmann et~al.}}{{Diekmann, Gyllenberg, and Metz}}}
\bibcite{dieckman2005}{{8}{2005}{{Diekmann et~al.}}{{Diekmann, Jabin, Mischler, and Perthame}}}
\bibcite{ledesma2015introduccion}{{9}{2015}{{Ledesma et~al.}}{{Ledesma, Rosas, and Bernal}}}
\bibcite{Mirrahimi2011}{{10}{2011}{{Mirrahimi et~al.}}{{Mirrahimi, Perthame, Bouin, and Millien}}}
\bibcite{Monteiro2024}{{11}{2013}{{Monteiro et~al.}}{{Monteiro, Schettini, and Silvestrini}}}
\bibcite{adaptacion}{{12}{2024}{{Osteicoechea}}{{}}}
\gdef \@abspage@last{15}
