This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            662 strings with 6686 characters,
and the built_in function-call counts, 4851 in all, are:
= -- 418
> -- 286
< -- 7
+ -- 98
- -- 87
* -- 385
:= -- 755
add.period$ -- 37
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 214
empty$ -- 399
format.name$ -- 100
if$ -- 1018
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 67
num.names$ -- 44
pop$ -- 131
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 128
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 153
