This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            672 strings with 6929 characters,
and the built_in function-call counts, 5253 in all, are:
= -- 456
> -- 307
< -- 8
+ -- 105
- -- 93
* -- 414
:= -- 822
add.period$ -- 43
call.type$ -- 12
change.case$ -- 65
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 234
empty$ -- 431
format.name$ -- 109
if$ -- 1103
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 75
num.names$ -- 48
pop$ -- 140
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 130
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 172
