\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{adaptacion}
\citation{evolucion}
\citation{Mirrahimi2011}
\citation{barles2007}
\citation{Mirrahimi2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Qué es la Dinámica Adaptativa?}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adaptación y Evolución de los Sistemas Biológicos.}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivación para Introducir la Teoría de Hamilton-Jacobi.}{2}{subsection.1.2}\protected@file@percent }
\citation{Mirrahimi2011}
\citation{Mirrahimi2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos Preliminares}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acervo Genético, y Poblaciones Monomórficas y Dimórficas.}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Chemostat}}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GREENT}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ecuación de Hamilton-Jacobi, Viscosidad y Constricciones.}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción del Entorno Biológico.}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:S-M}{{7}{7}{Descripción del Entorno Biológico}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistemas de Ecuaciones de Selección-Mutación y Paso al Límite para Mutaciones.}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descripción del Método numérico}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diferencias finitas}{9}{subsubsection.3.3.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{barles2007}{{1}{2007}{{Barles and Perthame}}{{}}}
\bibcite{evolucion}{{2}{2022}{{Bioenciclopedia}}{{}}}
\bibcite{Mirrahimi2011}{{3}{2011}{{Mirrahimi et~al.}}{{Mirrahimi, Perthame, Bouin, and Millien}}}
\bibcite{adaptacion}{{4}{2024}{{Osteicoechea}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Diferencias finitas Semi-Implicito}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aplicación a la ecuación de Selección-Mutación}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Simulación directa}{10}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:S-M_dis}{{18}{10}{Simulación directa}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Aproximación Hamilton-Jacobi}{10}{subsubsection.3.4.2}\protected@file@percent }
\gdef \@abspage@last{10}
