This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            617 strings with 5402 characters,
and the built_in function-call counts, 1701 in all, are:
= -- 152
> -- 80
< -- 4
+ -- 28
- -- 24
* -- 115
:= -- 259
add.period$ -- 13
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 80
empty$ -- 148
format.name$ -- 30
if$ -- 365
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 29
num.names$ -- 16
pop$ -- 45
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 51
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 59
