\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}¿Qué es la Dinámica Adaptativa?}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Adaptación y Evolución de los Sistemas Biológicos.}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Conceptos Preliminares}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textit {Chemostat}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ecuación de Hamilton-Jacobi.}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Motivación para Introducir la Teoría de Hamilton-Jacobi.}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Modelo}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descripción del Entorno Biológico.}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sistemas de Ecuaciones de Selección-Mutación y Paso al Límite para Mutaciones.}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Descripción Superficial del Modelo Numérico.}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Descripción del Método numérico}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Diferencias finitas}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Diferencias finitas Semi-Implicito}{9}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Aplicación a la ecuación de Selección-Mutación}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Simulación directa}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Aproximación Hamilton-Jacobi}{9}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Conclusiones y Comentarios Finales}{9}{section.4}%
